LANGSMITH_API_KEY=blabla232323
LANGSMITH_TRACING_V2="true"
LANGSMITH_PROJECT="your_app"
OPENAI_API_KEY="sk-proj-hackme23232323232dfdegerngfhbg45"
ELEVENLABS_API_KEY="sk_544b148b2this4707wont2f3work391c09b3fd55f92"
TAVILY_API_KEY="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"